initdbScripts:
  create_otel_db.sh: |
     #!/bin/bash
     # 使用 clickhouse-client 创建数据库
     clickhouse-client -q "CREATE DATABASE otel"
     echo "Database 'otel' has been created."
service.type: NodeIP