apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-basic-info-service
type: Opaque
stringData:
  ADMIN_BASIC_INFO_MYSQL_HOST: "mysql"
  ADMIN_BASIC_INFO_MYSQL_PORT: "3306"
  ADMIN_BASIC_INFO_MYSQL_DATABASE: "ts"
  ADMIN_BASIC_INFO_MYSQL_USER: "root"
  ADMIN_BASIC_INFO_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-order-service
type: Opaque
stringData:
  ADMIN_ORDER_MYSQL_HOST: "mysql"
  ADMIN_ORDER_MYSQL_PORT: "3306"
  ADMIN_ORDER_MYSQL_DATABASE: "ts"
  ADMIN_ORDER_MYSQL_USER: "root"
  ADMIN_ORDER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-route-service
type: Opaque
stringData:
  ADMIN_ROUTE_MYSQL_HOST: "mysql"
  ADMIN_ROUTE_MYSQL_PORT: "3306"
  ADMIN_ROUTE_MYSQL_DATABASE: "ts"
  ADMIN_ROUTE_MYSQL_USER: "root"
  ADMIN_ROUTE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-travel-service
type: Opaque
stringData:
  ADMIN_TRAVEL_MYSQL_HOST: "mysql"
  ADMIN_TRAVEL_MYSQL_PORT: "3306"
  ADMIN_TRAVEL_MYSQL_DATABASE: "ts"
  ADMIN_TRAVEL_MYSQL_USER: "root"
  ADMIN_TRAVEL_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-admin-user-service
type: Opaque
stringData:
  ADMIN_USER_MYSQL_HOST: "mysql"
  ADMIN_USER_MYSQL_PORT: "3306"
  ADMIN_USER_MYSQL_DATABASE: "ts"
  ADMIN_USER_MYSQL_USER: "root"
  ADMIN_USER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-assurance-service
type: Opaque
stringData:
  ASSURANCE_MYSQL_HOST: "mysql"
  ASSURANCE_MYSQL_PORT: "3306"
  ASSURANCE_MYSQL_DATABASE: "ts"
  ASSURANCE_MYSQL_USER: "root"
  ASSURANCE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-auth-service
type: Opaque
stringData:
  AUTH_MYSQL_HOST: "mysql"
  AUTH_MYSQL_PORT: "3306"
  AUTH_MYSQL_DATABASE: "ts"
  AUTH_MYSQL_USER: "root"
  AUTH_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-avatar-service
type: Opaque
stringData:
  AVATAR_MYSQL_HOST: "mysql"
  AVATAR_MYSQL_PORT: "3306"
  AVATAR_MYSQL_DATABASE: "ts"
  AVATAR_MYSQL_USER: "root"
  AVATAR_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-basic-service
type: Opaque
stringData:
  BASIC_MYSQL_HOST: "mysql"
  BASIC_MYSQL_PORT: "3306"
  BASIC_MYSQL_DATABASE: "ts"
  BASIC_MYSQL_USER: "root"
  BASIC_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-cancel-service
type: Opaque
stringData:
  CANCEL_MYSQL_HOST: "mysql"
  CANCEL_MYSQL_PORT: "3306"
  CANCEL_MYSQL_DATABASE: "ts"
  CANCEL_MYSQL_USER: "root"
  CANCEL_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-common-service
type: Opaque
stringData:
  COMMON_MYSQL_HOST: "mysql"
  COMMON_MYSQL_PORT: "3306"
  COMMON_MYSQL_DATABASE: "ts"
  COMMON_MYSQL_USER: "root"
  COMMON_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-config-service
type: Opaque
stringData:
  CONFIG_MYSQL_HOST: "mysql"
  CONFIG_MYSQL_PORT: "3306"
  CONFIG_MYSQL_DATABASE: "ts"
  CONFIG_MYSQL_USER: "root"
  CONFIG_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-price-service
type: Opaque
stringData:
  CONSIGN_PRICE_MYSQL_HOST: "mysql"
  CONSIGN_PRICE_MYSQL_PORT: "3306"
  CONSIGN_PRICE_MYSQL_DATABASE: "ts"
  CONSIGN_PRICE_MYSQL_USER: "root"
  CONSIGN_PRICE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-service
type: Opaque
stringData:
  CONSIGN_MYSQL_HOST: "mysql"
  CONSIGN_MYSQL_PORT: "3306"
  CONSIGN_MYSQL_DATABASE: "ts"
  CONSIGN_MYSQL_USER: "root"
  CONSIGN_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-contacts-service
type: Opaque
stringData:
  CONTACTS_MYSQL_HOST: "mysql"
  CONTACTS_MYSQL_PORT: "3306"
  CONTACTS_MYSQL_DATABASE: "ts"
  CONTACTS_MYSQL_USER: "root"
  CONTACTS_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-delivery-service
type: Opaque
stringData:
  DELIVERY_MYSQL_HOST: "mysql"
  DELIVERY_MYSQL_PORT: "3306"
  DELIVERY_MYSQL_DATABASE: "ts"
  DELIVERY_MYSQL_USER: "root"
  DELIVERY_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-execute-service
type: Opaque
stringData:
  EXECUTE_MYSQL_HOST: "mysql"
  EXECUTE_MYSQL_PORT: "3306"
  EXECUTE_MYSQL_DATABASE: "ts"
  EXECUTE_MYSQL_USER: "root"
  EXECUTE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-delivery-service
type: Opaque
stringData:
  FOOD_DELIVERY_MYSQL_HOST: "mysql"
  FOOD_DELIVERY_MYSQL_PORT: "3306"
  FOOD_DELIVERY_MYSQL_DATABASE: "ts"
  FOOD_DELIVERY_MYSQL_USER: "root"
  FOOD_DELIVERY_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-service
type: Opaque
stringData:
  FOOD_MYSQL_HOST: "mysql"
  FOOD_MYSQL_PORT: "3306"
  FOOD_MYSQL_DATABASE: "ts"
  FOOD_MYSQL_USER: "root"
  FOOD_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-gateway-service
type: Opaque
stringData:
  GATEWAY_MYSQL_HOST: "mysql"
  GATEWAY_MYSQL_PORT: "3306"
  GATEWAY_MYSQL_DATABASE: "ts"
  GATEWAY_MYSQL_USER: "root"
  GATEWAY_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-inside-payment-service
type: Opaque
stringData:
  INSIDE_PAYMENT_MYSQL_HOST: "mysql"
  INSIDE_PAYMENT_MYSQL_PORT: "3306"
  INSIDE_PAYMENT_MYSQL_DATABASE: "ts"
  INSIDE_PAYMENT_MYSQL_USER: "root"
  INSIDE_PAYMENT_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-news-service
type: Opaque
stringData:
  NEWS_MYSQL_HOST: "mysql"
  NEWS_MYSQL_PORT: "3306"
  NEWS_MYSQL_DATABASE: "ts"
  NEWS_MYSQL_USER: "root"
  NEWS_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-notification-service
type: Opaque
stringData:
  NOTIFICATION_MYSQL_HOST: "mysql"
  NOTIFICATION_MYSQL_PORT: "3306"
  NOTIFICATION_MYSQL_DATABASE: "ts"
  NOTIFICATION_MYSQL_USER: "root"
  NOTIFICATION_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-other-service
type: Opaque
stringData:
  ORDER_OTHER_MYSQL_HOST: "mysql"
  ORDER_OTHER_MYSQL_PORT: "3306"
  ORDER_OTHER_MYSQL_DATABASE: "ts"
  ORDER_OTHER_MYSQL_USER: "root"
  ORDER_OTHER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-service
type: Opaque
stringData:
  ORDER_MYSQL_HOST: "mysql"
  ORDER_MYSQL_PORT: "3306"
  ORDER_MYSQL_DATABASE: "ts"
  ORDER_MYSQL_USER: "root"
  ORDER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-payment-service
type: Opaque
stringData:
  PAYMENT_MYSQL_HOST: "mysql"
  PAYMENT_MYSQL_PORT: "3306"
  PAYMENT_MYSQL_DATABASE: "ts"
  PAYMENT_MYSQL_USER: "root"
  PAYMENT_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-preserve-other-service
type: Opaque
stringData:
  PRESERVE_OTHER_MYSQL_HOST: "mysql"
  PRESERVE_OTHER_MYSQL_PORT: "3306"
  PRESERVE_OTHER_MYSQL_DATABASE: "ts"
  PRESERVE_OTHER_MYSQL_USER: "root"
  PRESERVE_OTHER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-preserve-service
type: Opaque
stringData:
  PRESERVE_MYSQL_HOST: "mysql"
  PRESERVE_MYSQL_PORT: "3306"
  PRESERVE_MYSQL_DATABASE: "ts"
  PRESERVE_MYSQL_USER: "root"
  PRESERVE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-price-service
type: Opaque
stringData:
  PRICE_MYSQL_HOST: "mysql"
  PRICE_MYSQL_PORT: "3306"
  PRICE_MYSQL_DATABASE: "ts"
  PRICE_MYSQL_USER: "root"
  PRICE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-rebook-service
type: Opaque
stringData:
  REBOOK_MYSQL_HOST: "mysql"
  REBOOK_MYSQL_PORT: "3306"
  REBOOK_MYSQL_DATABASE: "ts"
  REBOOK_MYSQL_USER: "root"
  REBOOK_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-route-plan-service
type: Opaque
stringData:
  ROUTE_PLAN_MYSQL_HOST: "mysql"
  ROUTE_PLAN_MYSQL_PORT: "3306"
  ROUTE_PLAN_MYSQL_DATABASE: "ts"
  ROUTE_PLAN_MYSQL_USER: "root"
  ROUTE_PLAN_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-route-service
type: Opaque
stringData:
  ROUTE_MYSQL_HOST: "mysql"
  ROUTE_MYSQL_PORT: "3306"
  ROUTE_MYSQL_DATABASE: "ts"
  ROUTE_MYSQL_USER: "root"
  ROUTE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-seat-service
type: Opaque
stringData:
  SEAT_MYSQL_HOST: "mysql"
  SEAT_MYSQL_PORT: "3306"
  SEAT_MYSQL_DATABASE: "ts"
  SEAT_MYSQL_USER: "root"
  SEAT_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-security-service
type: Opaque
stringData:
  SECURITY_MYSQL_HOST: "mysql"
  SECURITY_MYSQL_PORT: "3306"
  SECURITY_MYSQL_DATABASE: "ts"
  SECURITY_MYSQL_USER: "root"
  SECURITY_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-food-service
type: Opaque
stringData:
  STATION_FOOD_MYSQL_HOST: "mysql"
  STATION_FOOD_MYSQL_PORT: "3306"
  STATION_FOOD_MYSQL_DATABASE: "ts"
  STATION_FOOD_MYSQL_USER: "root"
  STATION_FOOD_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-service
type: Opaque
stringData:
  STATION_MYSQL_HOST: "mysql"
  STATION_MYSQL_PORT: "3306"
  STATION_MYSQL_DATABASE: "ts"
  STATION_MYSQL_USER: "root"
  STATION_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-ticket-office-service
type: Opaque
stringData:
  TICKET_OFFICE_MYSQL_HOST: "mysql"
  TICKET_OFFICE_MYSQL_PORT: "3306"
  TICKET_OFFICE_MYSQL_DATABASE: "ts"
  TICKET_OFFICE_MYSQL_USER: "root"
  TICKET_OFFICE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-food-service
type: Opaque
stringData:
  TRAIN_FOOD_MYSQL_HOST: "mysql"
  TRAIN_FOOD_MYSQL_PORT: "3306"
  TRAIN_FOOD_MYSQL_DATABASE: "ts"
  TRAIN_FOOD_MYSQL_USER: "root"
  TRAIN_FOOD_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-service
type: Opaque
stringData:
  TRAIN_MYSQL_HOST: "mysql"
  TRAIN_MYSQL_PORT: "3306"
  TRAIN_MYSQL_DATABASE: "ts"
  TRAIN_MYSQL_USER: "root"
  TRAIN_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel-plan-service
type: Opaque
stringData:
  TRAVEL_PLAN_MYSQL_HOST: "mysql"
  TRAVEL_PLAN_MYSQL_PORT: "3306"
  TRAVEL_PLAN_MYSQL_DATABASE: "ts"
  TRAVEL_PLAN_MYSQL_USER: "root"
  TRAVEL_PLAN_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel-service
type: Opaque
stringData:
  TRAVEL_MYSQL_HOST: "mysql"
  TRAVEL_MYSQL_PORT: "3306"
  TRAVEL_MYSQL_DATABASE: "ts"
  TRAVEL_MYSQL_USER: "root"
  TRAVEL_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel2-service
type: Opaque
stringData:
  TRAVEL2_MYSQL_HOST: "mysql"
  TRAVEL2_MYSQL_PORT: "3306"
  TRAVEL2_MYSQL_DATABASE: "ts"
  TRAVEL2_MYSQL_USER: "root"
  TRAVEL2_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-ui-dashboard-service
type: Opaque
stringData:
  UI_DASHBOARD_MYSQL_HOST: "mysql"
  UI_DASHBOARD_MYSQL_PORT: "3306"
  UI_DASHBOARD_MYSQL_DATABASE: "ts"
  UI_DASHBOARD_MYSQL_USER: "root"
  UI_DASHBOARD_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-user-service
type: Opaque
stringData:
  USER_MYSQL_HOST: "mysql"
  USER_MYSQL_PORT: "3306"
  USER_MYSQL_DATABASE: "ts"
  USER_MYSQL_USER: "root"
  USER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-verification-code-service
type: Opaque
stringData:
  VERIFICATION_CODE_MYSQL_HOST: "mysql"
  VERIFICATION_CODE_MYSQL_PORT: "3306"
  VERIFICATION_CODE_MYSQL_DATABASE: "ts"
  VERIFICATION_CODE_MYSQL_USER: "root"
  VERIFICATION_CODE_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-voucher-service
type: Opaque
stringData:
  VOUCHER_MYSQL_HOST: "mysql"
  VOUCHER_MYSQL_PORT: "3306"
  VOUCHER_MYSQL_DATABASE: "ts"
  VOUCHER_MYSQL_USER: "root"
  VOUCHER_MYSQL_PASSWORD: "yourpassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-wait-order-service
type: Opaque
stringData:
  WAIT_ORDER_MYSQL_HOST: "mysql"
  WAIT_ORDER_MYSQL_PORT: "3306"
  WAIT_ORDER_MYSQL_DATABASE: "ts"
  WAIT_ORDER_MYSQL_USER: "root"
  WAIT_ORDER_MYSQL_PASSWORD: "yourpassword"
---
