apiVersion: v1
kind: Service
metadata:
  name: ts-wait-order-service
  labels:
    app: ts-wait-order-service
spec:
  ports:
  - port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: ts-wait-order-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-wait-order-service
  labels:
    app: ts-wait-order-service
spec:
  selector:
    matchLabels:
      app: ts-wait-order-service
  template:
    metadata:
      labels:
        app: ts-wait-order-service
    spec:
      containers:
      - name: ts-wait-order-service
        image: 192.168.1.105/library/ts-wait-order-service
        envFrom:
          - secretRef:
              name: ts-wait-order-service
