apiVersion: v1
kind: Service
metadata:
  name: {{ include "generic_service.fullname" . }}-zipkin
  labels:
    {{- include "generic_service.labels" . | nindent 4 }}
    app: jaeger
    app.kubernetes.io/component: zipkin
spec:
  ports:
    - name: jaeger-collector-zipkin
      port: 9411
      protocol: TCP
      targetPort: 9411
  clusterIP: None
  selector:
    {{- include "generic_service.selectorLabels" . | nindent 4 }}
    app: jaeger
    app.kubernetes.io/component: all-in-one